<DOCSTYPEhtml>
<html>
<head>
<style>
li{
    float: right;
   }
#header{
         background-color: white;
         width:100%;
          height:12%;
         position:fixed;
          }
   #hFisrt{
          width:50%;
          height:100%;
          float:left;
          }
 #hsecond{ 
         width:20%; 
        height:100%;
        float:left;
        }
  #hthird{
        width:30%;
        height:100%;
         float:left;
         }
li a{
     display:block;
     text-align:center;
     color: rgb(174, 178, 183);
     padding:8px;
     text-decoration:none;
    }
li a:hover:not(.active){
    background-color: rgb(53, 35, 35);
    }
ul{
    list-style-type:none;

    }
#section{
            width:100%;
             height:40%;
            
              }
</style>
</head>
<body>
<div style="width: 100%;height: 100%;background-color:rgb(239, 239, 155);">

<div id="header"  >
      <div  id="hFisrt" >
           <img id="left" src="logo.jpg" alt="HINDU" >
     </div>
      <div id="hsecond"></div>
   <div id="hthird"><ul >
       <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
     <li><a href="#contact">Contacts</a></li>
     <li><a href="#About">About</a></li>
       </ul>
</div>  
 </div>
<div id="section">
<ul>
<li><a href="
</div>


</div>
</body>
</html>